<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celestia</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #F6F5F2;
        }
        .navbar {
            background-color: #BB8493;
            padding-top: 0;
            padding-bottom: 20px;
            margin-bottom: 20px;
            font-size: 18px;
        }
        .navbar-brand {
            color: #ffffff;
            font-weight: bold;
            font-size: 24px;
        }
        .navbar-toggler-icon {
            background-color: #ffffff;
        }
        .navbar-nav .nav-link {
            color: #ffffff;
        }
        .navbar-nav .nav-link:hover {
            color: #ffffff;
            text-decoration: underline;
        }

        .container {
            margin-top: 20px;
        }

        .photo-card {
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            transition: box-shadow 0.3s ease;
        }
        .photo-card img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 5px;
        }
        .photo-info {
            padding: 10px;
            background-color: #f8f9fa;
        }
        .photo-info p {
            margin-bottom: 5px;
            color: #495057;
            font-size: 14px;
        }
        .caption {
            font-style: italic;
            color: #6c757d;
        }

        .photo-upload-form {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .photo-upload-form label {
            font-weight: bold;
            color: #495057;
        }
        .photo-upload-form input[type="file"] {
            margin-top: 5px;
        }
        .photo-upload-form input[type="text"] {
            margin-top: 5px;
        }
        .photo-upload-form input[type="submit"] {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">Celestia</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        {% if user.is_authenticated %}
                            <a class="nav-link" href="{% url 'profile' username=user.username %}">Profile</a>
                        {% else %}
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                        {% endif %}
                    </li>
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        {% block content %}
        
        {% endblock %}
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

